



*
    box-sizing: border-box    


body
    background-color: #1c1b21
    font-size: 50px

.container
    border: 10px solid #6c38cc
    display: flex
    flex-direction: row
    flex-wrap: wrap

.item
    background-color: #232228
    border: 1px solid  #6c38cc
    color: white 
    text-align: center
    width: calc(100% / 3)
    padding: 10px

.item4
    order: 1              